 
<!-- 快递配送：配送地址 -->
<view class="flow-delivery">
  <van-icon class="detail-location" name="location-o" />
  <view class="detail-content">
    <block>
      <view class="detail-content-title">
        <text class="detail-content-title-name">{{orderInfo.address.name}}</text>
        <text class="detail-content-title-phone">{{orderInfo.address.phone}}</text>
      </view>
      <view class="detail-content-describe">
        {{orderInfo.address.procince}}{{orderInfo.address.region}}{{orderInfo.address.city}}{{orderInfo.address.address}}
      </view>
    </block>
    <!-- <block>
      <view class="detail-content-describe dis-flex">
        <text class="col-6">请选择配送地址</text>
      </view>
    </block> -->
  </view>
  <view class="detail-arrow">
    <van-icon name="arrow" />
  </view>
</view>


<!-- 商品列表 -->
<view class="order">
  <view class="hander" wx:if="{{orderInfo.kuaiDi}}">
    <view class="hander-title" bindtap="handleKuaidi">
      <view style="flex: 1">物流信息</view>
      <van-icon class="arrow" name="arrow" />
    </view>
    <view class="hander-body">
      <view class="hander-body-item">
        快递公司：{{orderInfo.orderId}} 
      </view>
      <view class="hander-body-item">
        快递单号：45645645654646 <!-- <text>复制</text> -->
      </view>
    </view>
  </view>
  <view class="hander">
    <view class="hander-title">商品信息</view>
    <view class="hander-body">
      <view class="hander-body-item">
        订单编号：{{orderInfo.orderId}} <text data-order="{{orderInfo.orderId}}" bindtap="handleCopy">复制</text>
      </view>
      <view class="handwe-body-item">
        下单时间：{{orderInfo.dateTime}}
      </view>
    </view>
  </view>
  <view class="list">
    <view class="list-box">
      <view class="list-left">
        <image mode="scaleToFill" src="http://47.112.111.19:8082/poster/2019103027760197421051.jpg"></image>
      </view>
      <view class="list-right">
        <view class="list-right-title">{{orderInfo.product.title}}</view>
        <text class="list-right-text">{{orderInfo.product.specAttr}}</text>
        <view class="list-right-sku">
          <text class="cont">￥{{orderInfo.product.price}}</text>
          <text class="small">×{{orderInfo.product.shopNumber}}</text>
        </view>
      </view>
    </view>
    <view class="list-footer">
      合计：<text class="list-footer-money">￥{{orderInfo.price}}</text>
    </view>
  </view>
</view>
 
<!-- 提交订单 -->
<view class="flow-footer">
  <view class="flow-footer-price" wx:if="{{orderInfo.status == 1}}" bindtap="handleQuit">取消订单</view>
  <text class="flow-footer-money" wx:if="{{orderInfo.status == 1}}" bindtap="handleSubmit">立即支付</text>
</view>

<!-- 确认弹框 -->
<van-dialog id="van-dialog" />


<!-- <view>选择收货地址</view>
<view>商品信息</view>
<button>立即支付</button> -->