<van-tabs active="{{ active }}" animated sticky>
  <van-tab title="全部">
    <view class="order" bindtap="handleOrder" wx:for="{{listAll}}" wx:key="{{index}}">
      <view class="item">
        <view class="item-hander">
          <view class="label">订单号：{{item.orderId}}</view>
          <view class="time">{{item.dateTime}}</view>
        </view>
        <view class="item-body">
          <image class="product" src="{{item.product.image}}"></image>
          <view class="info">
            <view class="info-title">{{item.product.title}}</view>
            <view class="info-sku">
              <text>{{item.product.specAttr}}</text>
            </view>
          </view>
        </view>
        <view class="item-footer">
          <view class="sum">
            共2件，合计：<text>¥{{item.price}}</text>
          </view>
          <view class="bottom">
            <text class="bottom-cence">取消</text>
            <text class="bottom-submit">付款</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="已付款">
    <view class="order" bindtap="handleOrder" wx:for="{{list0}}" wx:key="{{index}}">
      <view class="item">
        <view class="item-hander">
          <view class="label">订单号：{{item.orderId}}</view>
          <view class="time">{{item.dateTime}}</view>
        </view>
        <view class="item-body">
          <image class="product" src="{{item.product.image}}"></image>
          <view class="info">
            <view class="info-title">{{item.product.title}}</view>
            <view class="info-sku">
              <text>{{item.product.specAttr}}</text>
            </view>
          </view>
        </view>
        <view class="item-footer">
          <view class="sum">
            共2件，合计：<text>¥{{item.price}}</text>
          </view>
          <view class="bottom">
            <text class="bottom-cence">取消</text>
            <text class="bottom-submit">付款</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="未付款">
    <view class="order" bindtap="handleOrder" wx:for="{{list1}}" wx:key="{{index}}">
      <view class="item">
        <view class="item-hander">
          <view class="label">订单号：{{item.orderId}}</view>
          <view class="time">{{item.dateTime}}</view>
        </view>
        <view class="item-body">
          <image class="product" src="{{item.product.image}}"></image>
          <view class="info">
            <view class="info-title">{{item.product.title}}</view>
            <view class="info-sku">
              <text>{{item.product.specAttr}}</text>
            </view>
          </view>
        </view>
        <view class="item-footer">
          <view class="sum">
            共2件，合计：<text>¥{{item.price}}</text>
          </view>
          <view class="bottom">
            <text class="bottom-cence">取消</text>
            <text class="bottom-submit">付款</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab> 
</van-tabs>
<view class="no-more">-- 到底了 --</view> 
 