<van-tabs active="{{ active }}" animated sticky>
  <van-tab title="已付款">
    <view class="order" bindtap="handleOrder">
      <view class="item">
        <view class="item-hander">
          <view class="label">订单号：13092309203902</view>
          <view class="time">2010-11-12 21:56:00</view>
        </view>
        <view class="item-body">
          <image class="product" src="https://test.binfenji.cn/uploads/20191119191852608af8289.png"></image>
          <view class="info">
            <view class="info-title">这是一件商品</view>
            <view class="info-sku">
              <text>红色</text>
              <text>紫色</text>
            </view>
          </view>
        </view>
        <view class="item-footer">
          <view class="sum">
            共2件，合计：<text>¥16.00</text>
          </view>
          <view class="bottom">
            <text class="bottom-cence">取消</text>
            <text class="bottom-submit">付款</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="未付款">
    <view class="order" bindtap="handleOrder">
      <view class="item">
        <view class="item-hander">
          <view class="label">订单号：13092309203902</view>
          <view class="time">2010-11-12 21:56:00</view>
        </view>
        <view class="item-body">
          <image class="product" src="https://test.binfenji.cn/uploads/95b303342014890507a962eca0026e64.png"></image>
          <view class="info">
            <view class="info-title">这是一件商品</view>
            <view class="info-sku">
              <text>红色</text>
              <text>紫色</text>
            </view>
          </view>
        </view>
        <view class="item-footer">
          <view class="sum">
            共2件，合计：<text>¥16.00</text>
          </view>
          <view class="bottom">
            <text class="bottom-cence">取消</text>
            <text class="bottom-submit">付款</text>
          </view>
        </view>
      </view>
    </view>
  </van-tab> 
</van-tabs>
 