 
<!-- 快递配送：配送地址 -->
<view class="flow-delivery">
  <van-icon class="detail-location" name="location-o" />
  <view class="detail-content" bindtap="handleToAddress">
    <block wx:if="{{address.name}}">
      <view class="detail-content-title">
        <text class="detail-content-title-name">{{address.name}}</text>
        <text class="detail-content-title-phone">{{address.phone}}</text>
      </view>
      <view class="detail-content-describe">
        {{address.procince}} {{address.city}} {{address.region}}
      </view>
    </block>
    <block wx:else>
      <view class="detail-content-describe dis-flex" style="margin-top: 4rpx">
        <text class="col-6">请选择配送地址</text>
      </view>
    </block>
  </view>
  <view class="detail-arrow">
    <van-icon name="arrow" />
  </view>
</view>


<!-- 商品列表 -->
<view>
  <view class="list">
    <view class="list-box">
      <view class="list-left">
        <image mode="scaleToFill" src="{{parameter.image}}"></image>
      </view>
      <view class="list-right">
        <view class="list-right-title">{{parameter.title}}</view>
        <text class="list-right-text">{{parameter.specAttr}}</text>
        <view class="list-right-sku">
          <text class="cont">￥{{parameter.price}}</text>
          <text class="small">×{{parameter.shopNumber}}</text>
        </view>
      </view>
    </view>
    <view class="list-footer">
      共2件商品，合计：<text class="list-footer-money">￥{{totalPrice}}</text>
    </view>
  </view>
</view>


<!-- 提交订单 -->
<view class="flow-footer">
  <view class="flow-footer-price">实付：<text>￥{{totalPrice}}</text></view>
  <text class="flow-footer-money" bindtap="handleSubmit">提交订单</text>
</view>


<!-- <view>选择收货地址</view>
<view>商品信息</view>
<button>立即支付</button> -->