<!--miniprogram/pages/my/address/index.wxml-->
<view>
  <view class="addres">
    <view class="addres-list" wx:for="{{address}}" wx:key="item.userId">
      <view class="addres-header" data-id="{{item._id}}" bindtap="handleSeleceAddress">
        <view class="addres-header-title">
          {{item.name}} <text>{{item.phome}}</text>
        </view>
        <view class="addres-header-footer">
          {{item.procince}} {{item.city}} {{item.region}} {{item.address}}      
        </view>
      </view>
      <view class="addres-footer">
        <view class="address-left"data-id="{{item._id}}" bindtap="handleTabDefault"> 
          <van-icon wx:if="{{!item.isDefault}}" size="40rpx" name="passed" />
          <van-icon wx:else color="#F75148" size="40rpx" name="checked" />
          <text class="title">选择</text>
        </view>
        <view class="address-right">
          <view class="address-right-item" data-id="{{item._id}}" bindtap="handleDetail">
            <van-icon name="edit" />
            <text class="title">编辑</text>
          </view>
          <view class="address-right-item" data-id="{{item._id}}" bindtap="handleDete">
            <van-icon size="30rpx" name="delete" />
            <text class="title">删除</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="add-addres" bindtap="handleAddDetail">添加地址</view>
</view>
