<view class='profile'>
  <view class="profile-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="profile-name"></open-data>
</view>
<button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
<button bindtap="onGetOpenid">获取用户openid</button>
<button bindtap="onGetProduct">查询商品详情</button>
<button bindtap="onAddress">添加一天收货地址</button>